# operatorsNamespace: operators
operatorsNamespace: openshift-operators
subscriptions:
  - name: grafana-operator
    namespace: openshift-operators
    channel: v5
    source: operatorhubio-catalog
    sourceNamespace: operator-lifecycle-manager
  - name: loki-operator
    namespace: openshift-operators
    channel: alpha
    source: operatorhubio-catalog
    sourceNamespace: operator-lifecycle-manager
